@import "../../../../../../semantic/theme/globals/site.variables";

.messages {
  display: flex;
  width: @50px*5 + @22px;
  height: @60px + @16px;
  background: #2c3747;
  border-radius: @4px;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  right: @29px;
  bottom: @45px;
  z-index: 99999;
}

.fa-exclamation-triangle {
  color: #ff5353;
}

.fa-check-circle {
  color: #b8e986;
}

.fa-info-circle {
  color: #ffffff;
}

.icon {
  font-size: @23px;
}

.content {
  p {
    margin-bottom: @6px;
  }
}
