@import "../../../../../semantic/theme/globals/site.variables";

.ui-modal {
  display: block !important;
  position: fixed !important;
  overflow: auto;
  transform-style: '' !important;
  perspective: 2000px !important;
  transform-origin: center center !important;
}
