## MongoDB
dbHost : mongodb://localhost
dbName : books

## HTTP Server
serverHost : 0.0.0.0:3010
frontFileHost : 0.0.0.0:3011
frontDir : ./front
assetsDir : ./front/assets

##SMS
smsAPIKey : api_key
smsEmail: for.guslee@gmail.com
smsSign: Books