## MongoDB
dbHost : mongodb://localhost
dbName : dvtd

## HTTP Server
serverHost : 0.0.0.0:3110
frontFileHost : 0.0.0.0:3111
frontDir : ./front
assetsDir : ./front/assets
uploadsDir : ./front/uploads
uploads : http://134.209.253.22:3111/uploads

##SMS
smsAPIKey : tSO0XlYOTKaemQhmFyfGmb3a2hX
smsEmail: free_apples@ymail.com
smsSign: DVTD